.contact h1{
  font-size: 30px;
  font-weight: 400;
}
.contact textarea,
.contact input{
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  outline: none;
  border: 1px solid grey;
}
.contact .flexSB input:nth-child(1){
  margin-right: 10px;
}
.container{
  margin: auto;
  max-width: 85%;
}
.flexSB{
  display: flex;
  justify-content: space-between;
}
.padding{
  padding: 80px 0;
}
.shadow{
  box-shadow: 0 5px 25px -2px rgba(0 0 0 /6%);
  background-color: #fff;
}
body{
  font-family: "Roboto", sans-serif;
  background-color: #f8f8f8;
  background-color: aqua;
}
button{
  width: 90%;
  border: 2px solid #1eb2a6;
  height: 40px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 20px;
  color: rgb(76, 80, 79);
  margin-left: 15vh;
  margin-right: 15vh;
  
}
fieldset{
  height: 80vh;
  width: auto;
  border: #1eb2a6 solid 2px;
  border-radius: 5px;
  padding: 20px 20px 20px 20px;
  margin: 20px 20px 20px 20px;
}
form{
  height: 20vh;
  padding: 20px 20px 20px 20px;
  margin: 20px 20px 20px 20px;
  margin-right: 40px;
  width: auto;
}
label{
  margin-bottom: 50px;
  padding-bottom: 50px;
  margin-left: 20vh;
}
input{
  height: 35px;
  line-height: 1.5rem;
  margin-bottom: 10px;
  padding-bottom: 5px;
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  color: rgb(76, 80, 79);
  border: none;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 400;
  margin-left: 20vh;
  margin-right: 10vh;
  width: 50vh;
}

p{
  display: flex;
  margin-left: 70vh;
  font-weight: bolder;
  font-size: 28px;
  border-bottom: 5px solid white;
  margin-right: 105vh;
  margin-bottom: -20px;
  margin-top: -30px;
}
table{
  margin-left: 5vh;
  border-collapse: collapse;
  width: 100%;
}
table, th, td {
  border: 1px solid;
}
th,
td {
  padding: 20px;
  background: linear-gradient(to bottom, rgba(116, 114, 114, 0.1), rgba(88, 66, 66, 0.5));
}
.show{
  visibility: hidden;
}
.show{
  visibility:visible;
}